{
	"folders": [
		{ "path": ".", "name": "Root" },
		{ "path": "game", "name": "Game" },
		{ "path": "tools", "name": "Tools" },
		{ "path": "docs", "name": "Docs" }
	],
	"settings": {
		"files.exclude": {
			"**/dist": true,
			"**/dist-app": true,
			"**/build-output": true,
			"**/dist-electron": true,
			"**/final-build": true,
			"**/out": true,
			"**/release": true,
			"**/release-build": true,
			"**/test-results": true,
			"**/playwright-report": true,
			"**/.parcel-cache": true,
			"**/.cache": true
		},
		"liveServer.settings.multiRootWorkspaceName": "Game"
	}
}
