{
  "name": "Dice of Dionysus",
  "short_name": "Dice of Dionysus",
  "description": "An elegant dice strategy game of pips, favour, and devotion",
  "version": "1.5.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "#6aaa9e",
  "background_color": "#1e4b43",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/ART/Title art.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ART/Title art.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ART/Title art.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/ART/background swirl.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "formats": "png",
      "label": "Game Screenshot"
    }
  ],
  "shortcuts": [
    {
      "name": "New Game",
      "short_name": "New Game",
      "description": "Start a new game",
      "url": "/?action=new-game",
      "icons": [
        {
          "src": "/ART/Title art.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Collection",
      "short_name": "Collection",
      "description": "View your collection",
      "url": "/?action=collection",
      "icons": [
        {
          "src": "/ART/Title art.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/json": [".save"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+diceofdionysus",
      "url": "/?seed=%s"
    }
  ]
}

