{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "D:/STORAGE/Bioshock Infinite/steamapps/common/Balatro"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DICE OF DIONYSUS WORKING"
	}
}